<font>
  <info face="font" size="86" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="86" scaleW="782" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="59" height="53" xoffset="-4" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="45" height="70" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="129" width="46" height="54" xoffset="-4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="49" y="57" width="59" height="70" xoffset="-4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="185" width="46" height="54" xoffset="-4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="241" width="60" height="95" xoffset="-21" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="50" y="129" width="57" height="74" xoffset="-4" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="338" width="59" height="70" xoffset="-6" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="410" width="36" height="71" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="40" y="410" width="51" height="92" xoffset="-20" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="63" y="338" width="60" height="70" xoffset="-6" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="93" y="410" width="36" height="70" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="63" y="2" width="81" height="53" xoffset="-6" yoffset="21" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="64" y="205" width="59" height="53" xoffset="-6" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="109" y="129" width="58" height="53" xoffset="-4" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="146" y="2" width="55" height="77" xoffset="-11" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="64" y="260" width="51" height="74" xoffset="-4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="117" y="260" width="46" height="52" xoffset="-6" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="125" y="184" width="48" height="55" xoffset="-6" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="125" y="314" width="36" height="66" xoffset="-4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="169" y="81" width="56" height="53" xoffset="-4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="203" y="2" width="44" height="55" xoffset="-4" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="131" y="382" width="66" height="55" xoffset="-4" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="163" y="314" width="57" height="58" xoffset="-3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="199" y="374" width="55" height="74" xoffset="-4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="131" y="450" width="46" height="52" xoffset="-3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="175" y="136" width="68" height="84" xoffset="-2" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="227" y="59" width="60" height="75" xoffset="-2" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="175" y="222" width="54" height="75" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="231" y="222" width="64" height="75" xoffset="-2" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="245" y="136" width="51" height="76" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="289" y="2" width="60" height="74" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="256" y="299" width="56" height="92" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="297" y="214" width="68" height="74" xoffset="-2" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="256" y="393" width="42" height="74" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="300" y="393" width="57" height="92" xoffset="-2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="314" y="290" width="65" height="75" xoffset="-2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="298" y="78" width="66" height="95" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="351" y="2" width="73" height="74" xoffset="3" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="366" y="78" width="70" height="74" xoffset="-2" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="426" y="2" width="64" height="74" xoffset="-2" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="367" y="154" width="60" height="74" xoffset="-2" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="359" y="367" width="64" height="84" xoffset="-2" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="381" y="230" width="59" height="75" xoffset="-2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="438" y="78" width="54" height="76" xoffset="-1" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="492" y="2" width="71" height="74" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="425" y="307" width="74" height="74" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="425" y="383" width="67" height="74" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="494" y="383" width="97" height="74" xoffset="-2" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="442" y="156" width="62" height="74" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="494" y="78" width="68" height="74" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="501" y="232" width="55" height="74" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="110" y="57" width="33" height="70" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="506" y="154" width="92" height="74" xoffset="-2" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="59" x="249" y="2" width="27" height="54" xoffset="1" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="564" y="78" width="53" height="74" xoffset="6" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="222" y="299" width="27" height="44" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="442" y="232" width="42" height="70" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="179" y="469" width="38" height="41" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="558" y="230" width="38" height="95" xoffset="9" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="593" y="327" width="38" height="95" xoffset="-5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="125" y="241" width="41" height="16" xoffset="0" yoffset="58" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="219" y="469" width="43" height="40" xoffset="2" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="179" y="450" width="28" height="16" xoffset="-1" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="298" y="175" width="47" height="37" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="264" y="487" width="23" height="23" xoffset="0" yoffset="51" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="145" y="81" width="22" height="33" xoffset="-1" yoffset="51" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="598" y="230" width="34" height="95" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="633" y="327" width="17" height="95" xoffset="16" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="34" x="381" y="307" width="37" height="25" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="222" y="345" width="23" height="25" xoffset="6" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="501" y="308" width="52" height="60" xoffset="-4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="600" y="154" width="54" height="73" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="565" y="2" width="39" height="73" xoffset="-1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="2" y="483" width="34" height="26" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="606" y="2" width="67" height="74" xoffset="-2" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="634" y="229" width="40" height="95" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="656" y="78" width="40" height="95" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="652" y="326" width="44" height="95" xoffset="-5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="676" y="175" width="44" height="95" xoffset="-5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="593" y="424" width="55" height="75" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="619" y="78" width="35" height="73" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="650" y="424" width="50" height="75" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="675" y="2" width="52" height="74" xoffset="-2" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="698" y="78" width="51" height="74" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="729" y="2" width="51" height="74" xoffset="-2" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="698" y="272" width="50" height="74" xoffset="-2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="698" y="348" width="50" height="74" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="702" y="424" width="53" height="74" xoffset="-4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="722" y="154" width="49" height="74" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="85">
    <kerning first="32" second="8470" amount="-1"/>
    <kerning first="48" second="48" amount="1"/>
    <kerning first="48" second="50" amount="1"/>
    <kerning first="48" second="51" amount="0"/>
    <kerning first="48" second="52" amount="1"/>
    <kerning first="48" second="53" amount="0"/>
    <kerning first="48" second="54" amount="1"/>
    <kerning first="48" second="55" amount="1"/>
    <kerning first="48" second="56" amount="1"/>
    <kerning first="48" second="57" amount="2"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="49" second="50" amount="1"/>
    <kerning first="49" second="55" amount="2"/>
    <kerning first="49" second="57" amount="1"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="50" amount="1"/>
    <kerning first="50" second="51" amount="0"/>
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="50" second="53" amount="0"/>
    <kerning first="50" second="56" amount="1"/>
    <kerning first="50" second="57" amount="0"/>
    <kerning first="51" second="48" amount="0"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="50" amount="1"/>
    <kerning first="51" second="51" amount="1"/>
    <kerning first="51" second="52" amount="1"/>
    <kerning first="51" second="53" amount="1"/>
    <kerning first="51" second="54" amount="1"/>
    <kerning first="51" second="55" amount="1"/>
    <kerning first="51" second="56" amount="2"/>
    <kerning first="51" second="57" amount="0"/>
    <kerning first="52" second="48" amount="1"/>
    <kerning first="52" second="49" amount="1"/>
    <kerning first="52" second="50" amount="1"/>
    <kerning first="52" second="51" amount="0"/>
    <kerning first="52" second="52" amount="2"/>
    <kerning first="52" second="53" amount="0"/>
    <kerning first="52" second="54" amount="2"/>
    <kerning first="52" second="55" amount="2"/>
    <kerning first="52" second="56" amount="2"/>
    <kerning first="52" second="57" amount="1"/>
    <kerning first="53" second="48" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="51" amount="0"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="53" amount="1"/>
    <kerning first="53" second="54" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="53" second="56" amount="1"/>
    <kerning first="53" second="57" amount="0"/>
    <kerning first="54" second="48" amount="1"/>
    <kerning first="54" second="49" amount="1"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="53" amount="1"/>
    <kerning first="54" second="54" amount="1"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="54" second="56" amount="3"/>
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="50" amount="0"/>
    <kerning first="55" second="51" amount="-2"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="53" amount="-2"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="56" second="48" amount="0"/>
    <kerning first="56" second="49" amount="2"/>
    <kerning first="56" second="50" amount="1"/>
    <kerning first="56" second="51" amount="1"/>
    <kerning first="56" second="52" amount="1"/>
    <kerning first="56" second="53" amount="0"/>
    <kerning first="56" second="54" amount="2"/>
    <kerning first="56" second="55" amount="2"/>
    <kerning first="56" second="56" amount="2"/>
    <kerning first="56" second="57" amount="1"/>
    <kerning first="57" second="48" amount="2"/>
    <kerning first="57" second="49" amount="1"/>
    <kerning first="57" second="50" amount="1"/>
    <kerning first="57" second="51" amount="0"/>
    <kerning first="57" second="52" amount="1"/>
    <kerning first="57" second="53" amount="0"/>
    <kerning first="57" second="54" amount="1"/>
    <kerning first="57" second="56" amount="2"/>
  </kernings>
</font>